# FST_JUnit_Project

./: README.md  maven-project.yml  pom.xml
src/main/java/examples/: Calculator.java  Person.java  User.java
src/test/java/examples/: CalculatorTest.java  DisabledTest.java  ExceptionsTest.java  ExecutionOrderTest.java  ParametersTest.java  TestFixtureExample.java  TimeoutTest.java
src/test/java/testSuite/: NewTestSuiteExample.java
